.fieldset {
	font-size: clamp(12px, 1vw, 16px);
	display: grid;
	grid-template-columns: max-content repeat(2, auto) 1fr;
	padding: 15px 30px;
	background-color: var(--card-color);
	gap: 10px;
	align-items: center;

	border: var(--border);
	border-radius: 8px 8px 0 0;

	@media screen and (max-width: 425px) {
		padding: 10px;
	}
}

.legend {
	font-size: inherit;
	display: contents;
}

.label {
	position: relative;
}

.name {
	opacity: 0.5;
	cursor: pointer;
	transition: var(--transition);

	&:hover {
		opacity: 1;
		color: var(--hover-color);
	}
}

.active {
	opacity: 1;
}

.underline {
	left: 0;
	bottom: -15px;
	width: 100%;
	position: absolute;
	border-bottom: 3px solid var(--accent-color);
}

.input {
	appearance: none;
}
