.card {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(198px, 1fr));
	border-bottom: var(--border);
	align-items: center;
	justify-items: center;
	min-height: 120px;
	background-color: var(--card-color);
	font-size: 12px;
	gap: 20px;

	@media screen and (max-width: 1130px) {
		padding: 15px;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px 15px;
		justify-content: space-around;
	}

	@media screen and (max-width: 600px) {
		grid-template-columns: repeat(2, 1fr);

	}

    @media screen and (max-width: 425px) {
        grid-template-columns: 1fr;

    }
}

.iconWrapper {
	@media screen and (max-width: 1130px) {
		grid-row: 1/ 3;
	}
	@media screen and (max-width: 600px) {
		grid-row: unset;
        grid-column: 1/ 3;
	}
    
    @media screen and (max-width: 425px) {
            grid-column: unset;
    }
}
.icon {
	width: 110px;
	height: 40px;
	object-fit: contain;
}
